<?xml version="1.0" encoding="UTF-8"?>

<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

<define>
 <constant name="HALFPI" value="pi/2."/>
 <constant name="PI" value="1.*pi"/>
 <constant name="TWOPI" value="2.*pi"/>
 <position name="center"/>
 <rotation name="identity"/>
 <position name="shiftbyx" x="20.0"/>
 <position name="px10" x="10.0"/>
 <position name="px250" x="250.0"/>
 <position name="px200" x="200.0"/>
 <rotation name="rotatebyx" x="HALFPI/2."/>
 <rotation name="rotatebyall" x="HALFPI" y="PI" z="TWOPI"/>
</define>

 <materials>
  <isotope name="U235" Z="92"   N="235"> <atom type="A" value="235.01"/>
  </isotope>
  <isotope name="U238" Z="92.0" N="238"> <atom type="A" value="238.03"/>
  </isotope>
  <element name="enriched_Uranium">
   <fraction ref="U235" n="0.9"/> <fraction ref="U238" n="0.1"/>
  </element>
  <element name="Hydrogen" formula="H" Z="1."> <atom value="1.01"/>
  </element>
  <element name="Oxygen" formula="O" Z="8."> <atom value="16.0"/>
  </element>
  <element name="Carbon" formula="C" Z="6."> <atom value="12.01"/>
  </element>
  <element name="Nitrogen" formula="N" Z="7."> <atom value="14.01"/>
  </element>
  <element name="Fluorine" formula="F" Z="9."> <atom value="18.998"/>
  </element>
  <element name="Titanium" formula="Ti" Z="22."> <atom value="47.867"/>
  </element>
  <element name="Lead" formula="Pb" Z="82."> <atom value="207.20"/>
  </element>
  <element name="Iron" formula="Fe" Z="26."> <atom value="55.845"/>
  </element>
  <element name="Chromium" formula="Cr" Z="24."> <atom value="51.996"/>
  </element>
  <element name="Nickel" formula="Ni" Z="28."> <atom value="58.693"/>
  </element>
  <element name="Molybdenum" formula="Mo" Z="42."> <atom value="95.94"/>
  </element>
  <element name="Silver" formula="Ag" Z="47."> <atom value="107.868"/>
  </element>
  <element name="Tungsten_Element" formula="W" Z="74."> <atom value="183.84"/>
  </element>

  <material name="Al" Z="13.0">
   <D value="2.70"/> <atom value="26.98"/>
  </material>
  <material name="Water" formula="H20">
   <D value="1.0"/>
   <composite n="2" ref="Hydrogen"/>
   <composite n="1" ref="Oxygen"/>
  </material>
  <material name="Air">
   <D value="1.290" unit="g/cm3"/>
   <fraction n="0.7" ref="Nitrogen"/>
   <fraction n="0.3" ref="Oxygen"/>
  </material>
  <material name="AISI_304">
   <D value="8.0" unit="g/cm3"/>
   <fraction n="0.7" ref="Iron"/>
   <fraction n="0.2" ref="Chromium"/>
   <fraction n="0.1" ref="Nickel"/>
  </material>
  <material name="AISI_316_Stainless_Steel_Sheet_.SS.">
   <D value="8.0" unit="g/cm3"/>
   <fraction n="0.685" ref="Iron"/>
   <fraction n="0.17" ref="Chromium"/>
   <fraction n="0.12" ref="Nickel"/>
   <fraction n="0.025" ref="Molybdenum"/>
  </material>
  <material name="AISI_316_Annealed_Stainless_Steel_Bar_.SS.">
   <D value="8.0" unit="g/cm3"/>
   <fraction n="0.685" ref="Iron"/>
   <fraction n="0.17" ref="Chromium"/>
   <fraction n="0.12" ref="Nickel"/>
   <fraction n="0.025" ref="Molybdenum"/>
  </material>
  <material name="Commercially_Pure_titanium_.Ti-55.__UNS_R50550-">
   <D value="4.51" unit="g/cm3"/>
   <fraction n="0.002" ref="Iron"/>
   <fraction n="0.0008" ref="Carbon"/>
   <fraction n="0.9972" ref="Titanium"/>
  </material>
  <material name="PTFE_.general." formula="C2F4">
   <D value="2.2" unit="g/cm3"/>
   <composite n="2" ref="Fluorine"/>
   <composite n="1" ref="Carbon"/>
  </material>
  <material name="Acrylic_.Medium-high_impact.">
   <D value="1.2" unit="g/cm3"/>
   <composite n="17" ref="Hydrogen"/>
   <composite n="15" ref="Carbon"/>
   <composite n="1" ref="Nitrogen"/>
  </material>
  <material name="PE_High_Density_Film" formula="C2H4">
   <D value="0.95" unit="g/cm3"/>
   <composite n="2" ref="Hydrogen"/>
   <composite n="1" ref="Carbon"/>
  </material>
  <material name="Pure_Silver" formula="Ag">
   <D value="10.49" unit="g/cm3"/>
   <composite n="1" ref="Silver"/>
  </material>
  <material name="Tungsten" formula="W">
   <D value="19.3" unit="g/cm3"/>
   <composite n="1" ref="Tungsten_Element"/>
  </material>
 </materials>

